server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/lab_assistant_db?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.h2.console.enabled=true

bezkoder.app.jwtSecret= secret123
bezkoder.app.jwtExpirationMs= 86400000
